# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
kotlin.code.style=official
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.uniquePackageNames=true
android.nonFinalResIds=false
version=1.2.20
versionCode=22